//
//  Generic.xcconfig
//
//  Created by Zenith432 on November 18th 2009.
//  Copyright 2009-2011 Zenith432. All rights reserved.
//

ALWAYS_SEARCH_USER_PATHS = NO;
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym;
DEPLOYMENT_POSTPROCESSING = YES;
GCC_ENABLE_CPP_EXCEPTIONS = NO;
GCC_ENABLE_CPP_RTTI = NO;
GCC_ENABLE_OBJC_EXCEPTIONS = NO;
GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
GCC_WARN_ABOUT_RETURN_TYPE = YES;
GCC_WARN_SIGN_COMPARE = YES;
GCC_WARN_UNINITIALIZED_AUTOS = YES;
GCC_WARN_UNUSED_VARIABLE = YES;

// MacKernelSDK Configuration for x86_64
HEADER_SEARCH_PATHS = $(PROJECT_DIR)/MacKernelSDK/Headers;
LIBRARY_SEARCH_PATHS = $(PROJECT_DIR)/MacKernelSDK/Library/universal;
OTHER_LDFLAGS = -lkmod;
GCC_PREPROCESSOR_DEFINITIONS = KERNEL KERNEL_PRIVATE MACH_KERNEL_PRIVATE PRIVATE;

// x86_64 targeting flags (macOS 10.6+ support)
ARCHS = x86_64;
MACOSX_DEPLOYMENT_TARGET = 10.6;
OTHER_CFLAGS = -static -nostdlib -Wno-stdlibcxx-not-found -target x86_64-apple-macos10.6 -fallow-unsupported -fno-stack-protector -fno-jump-tables;
OTHER_LDFLAGS = -static -target x86_64-apple-macos10.6 -lkmod;
CLANG_CXX_LIBRARY = ;

// Modern Kernel Extension Build Settings
KERNEL_EXTENSION = YES;
KERNEL_FRAMEWORK = IOKit;
CODE_SIGN_IDENTITY = "";
MODULE_NAME = com.vmware.kext.VMQemuVGA;
MODULE_VERSION = 2.0.0;
