//
//  VMQemuVGA.xcconfig
//  VMQemuVGA Code Signing Configuration
//

// Include the base configuration
ALWAYS_SEARCH_USER_PATHS = NO;
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym;
DEPLOYMENT_POSTPROCESSING = YES;
GCC_ENABLE_CPP_EXCEPTIONS = NO;
GCC_ENABLE_CPP_RTTI = NO;
GCC_ENABLE_OBJC_EXCEPTIONS = NO;
GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
GCC_WARN_ABOUT_RETURN_TYPE = YES;
GCC_WARN_SIGN_COMPARE = YES;
GCC_WARN_UNINITIALIZED_AUTOS = YES;
GCC_WARN_UNUSED_VARIABLE = YES;

// MacKernelSDK Configuration for x86_64
HEADER_SEARCH_PATHS = $(PROJECT_DIR)/MacKernelSDK/Headers $(PROJECT_DIR)/qemu;
LIBRARY_SEARCH_PATHS = $(PROJECT_DIR)/MacKernelSDK/Library/universal;
OTHER_LDFLAGS = -lkmod;
GCC_PREPROCESSOR_DEFINITIONS = KERNEL KERNEL_PRIVATE MACH_KERNEL_PRIVATE PRIVATE;

// x86_64 targeting flags (macOS 10.6+ support)
ARCHS = x86_64;
MACOSX_DEPLOYMENT_TARGET = 10.6;
OTHER_CFLAGS = -static -nostdlib -Wno-stdlibcxx-not-found -target x86_64-apple-macos10.6 -fallow-unsupported -fno-stack-protector -fno-jump-tables -fvisibility=default;
OTHER_LDFLAGS = -static -target x86_64-apple-macos10.6 -lkmod -Wl,-all_load;
CLANG_CXX_LIBRARY = ;

// Modern Kernel Extension Build Settings
KERNEL_EXTENSION = YES;
KERNEL_FRAMEWORK = IOKit;

// Code Signing Configuration - CONDITIONAL for compatibility
// 
// Modern code signing breaks Snow Leopard kernel compatibility for several reasons:
//
// 1. BINARY FORMAT INCOMPATIBILITY:
//    - Code signing adds LC_CODE_SIGNATURE load commands to Mach-O binaries
//    - Snow Leopard's kernel (Darwin 10.x) doesn't understand these load commands
//    - The kernel loader fails to parse signed binaries, causing load failures
//
// 2. SYMBOL TABLE CORRUPTION:
//    - Code signing modifies the symbol table structure
//    - Adds __TEXT.__code_signature sections that confuse Snow Leopard's kernel linker
//    - Results in unresolved symbol errors and kernel panics
//
// 3. DEPLOYMENT TARGET CONFLICTS:
//    - Code signing tools require MACOSX_DEPLOYMENT_TARGET >= 10.9
//    - This creates binaries with newer SDK dependencies incompatible with 10.6
//    - Runtime checks fail on Snow Leopard systems
//
// 4. ENTITLEMENTS AND SECURITY FRAMEWORK:
//    - Modern kexts expect Security.framework APIs not present in Snow Leopard
//    - Entitlements plist format is incompatible with older IOKit
//    - Causes immediate kernel extension rejection
//
// 5. HASH ALGORITHM INCOMPATIBILITY:
//    - Modern signatures use SHA-256/SHA-512 hashing
//    - Snow Leopard only supports MD5/SHA-1 for kernel validation
//    - Signature verification fails at kernel load time
//
// SOLUTION: Conditional code signing
// - Default: Disabled for Snow Leopard compatibility
// - Override: Enable via build script or xcodebuild command line
// - Usage: xcodebuild CODE_SIGNING_REQUIRED=YES CODE_SIGN_IDENTITY="Developer ID"
CODE_SIGN_IDENTITY = $(VMQEMUVGA_CODE_SIGN_IDENTITY)
CODE_SIGNING_ALLOWED = $(VMQEMUVGA_CODE_SIGNING_ALLOWED)
CODE_SIGNING_REQUIRED = $(VMQEMUVGA_CODE_SIGNING_REQUIRED)

// Default values (can be overridden)
VMQEMUVGA_CODE_SIGN_IDENTITY = 
VMQEMUVGA_CODE_SIGNING_ALLOWED = NO
VMQEMUVGA_CODE_SIGNING_REQUIRED = NO

// Override header map style warning
USE_HEADERMAP = NO;

// Enhanced build settings for signed kext
MODULE_NAME = com.vmware.kext.VMQemuVGA;
MODULE_VERSION = 4.0.0;
